spring.application.name=demo

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/melange
spring.datasource.username=root
spring.datasource.password=8883

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 Console configuration (if you are using H2 for testing)
spring.h2.console.enabled=true